<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Hospitals Nearby</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .card
        {
            border: none;
            outline:none;
            background: none;
            font-size: 18px;
            color: #555;
            padding:20px 10px 20px 5px;
            height: 10vh;
            text-align: center;
        }
        button
        {
            text-decoration: none;
            border: none;
            font-weight: 700;
            font-size: 20px;
            margin-top: 1em;
            height: 10vh;
        }
        .signin-button{
            height: 10vh;
        }
        .fields
        {
            display: flex;
            justify-content: center;
        }
        .fields div
        {
            max-width: max-content;
        }
        .fields div a
        {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            font-family: monospace;

        }
        .fields div a:hover
        {
            color: #146eb4;
            cursor: pointer;
        }
        .login-div
        {
            width: fit-content;
            height: fit-content;
        }
    </style>
</head>
<body>
    <div class="login-div">
        <div class="logo">
            <img src="/images/img.png" alt="">
        </div>
        <div class="title">Welcome Mr.XYZ</div>
        <!-- <div class="sub-title">BETA</div> -->
        <div class="fields">
            <div>
                <br>
                <a href="hospdet.html">1. City Hospital</a>
                <a href="hospdet.html">2. Apollo Hospitals</a>
                <a href="hospdet.html">3. Medanta Hospital</a>
                <a href="hospdet.html">4. Fortis Hospitals Group</a>
                <a href="hospdet.html">5. Narayana Health Hospital</a>
                <a href="hospdet.html">6. Columbia Asia Hospital</a>
                <a href="hospdet.html">7. VS Hospitals</a>
                <a href="hospdet.html">8. Artemis Hospital</a>
                <a href="hospdet.html">9. Santevita Hospital</a>
                <a href="hospdet.html">10.Lilavati Hospital</a>
            </div>
        </div>
        <!-- <button class="signin-button">Login</button> -->
</body>
</html>